########################### Howto ################################
# start 'simpleexample -v1' in shell
# start 'simpleautorun -x <path-to-this-file>/autorun-example

########################### Initialize ###########################
OpenIPPort,localhost,5000     # 0: Our simpleexample app
SelectIPConnection,0          # Select simpleexample socket


########################### Loop 1 ###############################
SetOnErrorStop,0              # Ignore errors in loop 1

SetTag,Loop1                  # Start of loop 1
ExampleMessage,Loop1/Continue on error
LoopTag,Loop1,1               # Run two loops (one jump back)


########################### Loop 2 ###############################
SetOnErrorStop,1              # Stop on errors in loop 2

SetTag,Loop2                  # Start of loop 2
ExampleMessage,Loop2/Stop on error
LoopTag,Loop2,1               # Run two loops (one jump back)


########################### Nested loop ###########################
SetOnErrorStop,0              # Ignore errors in nested loop

SetTag,NestedOuter            # Start of outer loop
ExampleMessage,Nested outer

SetTag,NestedInner            # Start of inner loop
ExampleMessage,Nested inner

LoopTag,NestedInner,2         # Run three inner loops
LoopTag,NestedOuter,1         # Run two outer loops

